<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;average_speed unit="${1:km/h}"&gt;$2.${3:0}&lt;/average_speed&gt;</string>
	<key>name</key>
	<string>Average Speed</string>
	<key>scope</key>
	<string>text.xml</string>
	<key>tabTrigger</key>
	<string>as</string>
	<key>uuid</key>
	<string>EC997395-8359-47BA-86FC-D17537549C12</string>
</dict>
</plist>
