<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;lap number="$1"&gt;
  &lt;time&gt;${2:00}:${3:00}:${4:00}.${5:0}&lt;/time&gt;
  &lt;average_heart_rate&gt;${6}&lt;/average_heart_rate&gt;
  &lt;distance unit="${7:km}"&gt;${8:0}.${9:00}&lt;/distance&gt;
  &lt;average_speed unit="${10:km/h}"&gt;${11:0}.${12:0}&lt;/average_speed&gt;
&lt;/lap&gt;$0</string>
	<key>name</key>
	<string>Bike Lap</string>
	<key>scope</key>
	<string>text.xml</string>
	<key>tabTrigger</key>
	<string>blap</string>
	<key>uuid</key>
	<string>EA5B807F-FC8D-4D08-A015-D74ABF9F9980</string>
</dict>
</plist>
