<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>cycling_statistics.rb</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Cycling Statistics</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>uuid</key>
	<string>85D9249A-5B8C-4EF4-855D-4D8C67918EC9</string>
</dict>
</plist>
