<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/ruby

require 'rexml/document'
include REXML

DIRECTORY = "/Users/sam/Documents/Fitness/Workouts"

total_distance, total_2009, total_2010, total_2011 = 0.00, 0.00, 0.00, 0.00
total_rides, total_rides_2009, total_rides_2010, total_rides_2011 = 0, 0, 0, 0

Dir.glob(DIRECTORY + "/*.xml") do |file|
  year = file.match(/20\d\d/).to_s

  xml = Document.new(File.open(file))
  
  distance =  XPath.first(xml, "//distance")
  if distance
    d = distance.text.to_f
    
    total_distance += d
    total_rides += 1
    
    case year
    when "2009"
      total_2009 += d
      total_rides_2009 += 1
    when "2010"
      total_2010 += d
      total_rides_2010 += 1
    when "2011"
      total_2011 += d
      total_rides_2011 += 1
    else
      puts "&lt;p&gt;Add case for #{year}&lt;/p&gt;"
    end
      
  end
end

puts "&lt;p&gt;Total Distance: #{total_distance} km in #{total_rides} rides.&lt;/p&gt;"
puts "&lt;p&gt;Total Distance for 2009: #{total_2009} km in #{total_rides_2009} rides.&lt;/p&gt;"
puts "&lt;p&gt;Total Distance for 2010: #{total_2010} km in #{total_rides_2010} rides.&lt;/p&gt;"
puts "&lt;p&gt;Total Distance for 2011: #{total_2011} km in #{total_rides_2011} rides.&lt;/p&gt;"
</string>
	<key>fallbackInput</key>
	<string>document</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Total Distance</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>846C8A10-6EA0-4384-9C73-81BD8FF517F2</string>
</dict>
</plist>
