<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>total_distance.rb</string>
	<key>fallbackInput</key>
	<string>document</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Total Distance</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>846C8A10-6EA0-4384-9C73-81BD8FF517F2</string>
</dict>
</plist>
